<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Animation</title>
</head>

<style>

    * {
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: rgb(48, 49, 49);
        overflow: hidden;
    }

    button {
        width: 200px;
        background-color: black;
        text-decoration: none;
        color: white;
        transition: 0.8s;
    }

    button:hover {
        background-color: white;
        color: black;
        transition: 0.8s;
    }

    #menu {
        background-color: rgba(255, 255, 255, 0.200);
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    #menu li {
        display: inline;
    }

    #main {
        display: flex;
        flex-direction: row;
        
    }

    .post {
        background-color: rgba(255, 255, 255, 0.900);
        /* border: 1px solid red; */
        width: 400px auto;
        height: 400px, auto;
        overflow: scroll;
    }

    .left-menu {
        list-style-type: ' ';
        width: 210px;
        height: 300px;
        /* border: 1px solid blue; */
    }

    .left-menu button {
        margin-bottom: 15px;
    }

    .annoucements {
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
        background-color: rgba(255, 255, 255, 0.200);
        height: 200px;
    }

    .annoucements img {
        border-left: 2px solid black;
        border-right: 2px solid black ;
        padding: 5px;
        filter: blur(0px);
    }

    .annoucements img:hover {
        filter: blur(1px);
        transition: 0.5s;
        
    }

</style>

<body>

<header>
    <div id="menu">
        <ul>
            <button>HOME</button>
            <button>NOVIDADES</button>
            <button>VELHARIAS</button>
            <button>CONTATO</button>
        </ul>
    </div>
</header>

<main id="main">
        
        <div class="left-menu">
            <ul>
                <button>HOME</button>
                <button>NOVIDADES</button>
                <button>VELHARIAS</button>
                <button>CONTATO</button>
            </ul>
        </div>

        <span></span>

        <div class="post">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sint culpa aliquam! Molestiae reiciendis dolores tenetur minus id, harum voluptatum deleniti deserunt, eligendi nisi facere illo sed nesciunt, quibusdam aspernatur.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos libero, consectetur asperiores accusamus quas magnam. Nihil praesentium, magni, in minus laboriosam enim minima eos illum, rem blanditiis dolor a.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel tempore nesciunt in illum culpa, molestias cum quam ab ducimus, assumenda velit illo placeat at amet. Illum accusantium obcaecati nulla.

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit eum deleniti repellendus, neque illum molestiae nesciunt harum, dolore quis tempore molestias explicabo quisquam esse sint sit! Architecto maxime reprehenderit dolor!

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor minima similique vel! Delectus esse nam, quos provident possimus consequatur mollitia, obcaecati alias accusamus, necessitatibus doloribus! Saepe debitis maxime eum iure.
        </div>

</main>

<footer>
    <div class="annoucements">
        <img src="/img.jpg" alt="">
        <img src="/img.jpg" alt="">
        <img src="/img.jpg" alt="">
    </div>
</footer>

    
    
</body>
</html>